<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device=-width, initial-scale=1.0">
        <title>CIT384 Airpods Website</title>
        <!-- link to css-->
        <link rel="stylesheet" href="style.css">
        <!--box icons-->>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>
        <div class="main">
            <header>
                <div class="nav container">
                    <a href="#" class= "logo">
                        <img src="img/favicon.ico" alt="">
                    </a>
                    <i class='bx bx-menu' id="menu-icon">
                    </i>
                    <ul class="navbar">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#style">Design</a></li>
                        <li><a href="#shop">Accessories</a></li>
                       
                    </ul>
                </div>
            </header>
            <!--home-->
            <section class="home" id="home">
                <div class="home-content container">
                    <img src="img/home.png" alt="">
                </div>
                <div class="home-text">
                    <h1>Maximize your Experience.</h1>
                    <p>The Apple Airpods Max over-ear headphones deliver premium sound with a sleek and sophisticated design.</p>
                    <a.href="#" class="btn">
                        <i class='bx bx-shopping-bag'></i>
                        <span>Add To Bag</span>
                    </a>

                </div>
            </section>
            <!--style-->
            <section class="style" id="style">
                <h1 class="heading">Style</h1>
                <div class="style-container container">
                    <div class="style-details">
                        <div class="box">
                            <i class='bx bxl-apple' ></i>
                            <h3>Timeless Elegance Meets Cutting-Edge Design</h3>
                            <p>The AirPods Max combines aesthetics, comfort, and functionality, making it stand out as a luxurious option in the over-ear headphone market.</p>
                        </div>
                        <div class="box">
                            <i class='bx bx-headphone'></i>
                            <h3>Smooth Anodized Aluminum Finish</h3>
                            <p>A stainless steel frame for durability paired with memory foam ear cushions covered with a breathable knit mesh fabric for comfort and a snug fit.</p>
                        </div>
                    </div>
                    <div class="style-img">
                        <img src="img/style.png" alt="">
                    </div>
                </div>
            </section>
            <!--shop-->
            <section class="shop" id="shop">
                <h2 class="heading">3D Attatchments</h2>
                <div class="shop-container container">
                    <!--box1-->
                    <div class="box">
                        <img src="img/shop1.jpg" alt="">
                        <h3>Star</h3>
                        <span>$50</span>
                        <i class='bx bx-shopping-bag'></i>
                    </div>
                    <!--box2-->
                    <div class="box">
                        <img src="img/shop2.jpg" alt="">
                        <h3>Flame</h3>
                        <span>$50</span>
                        <i class='bx bx-shopping-bag'></i>
                    </div>
                    <!--box3-->
                    <div class="box">
                        <img src="img/shop3.jpg" alt="">
                        <h3>Cyber Wing</h3>
                        <span>$50</span>
                        <i class='bx bx-shopping-bag'></i>
                    </div>
                    <!--box4-->
                    <div class="box">
                        <img src="img/shop4.jpg" alt="">
                        <h3>Urchin</h3>
                        <span>$50</span>
                        <i class='bx bx-shopping-bag'></i>
                    </div>
                </div>
            </section>
            <!--footer-->
            <section class="footer container">
                <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                <div class="footer-box">
                    <h2>Products</h2>
                    <a href="#">Headphones</a>
                    <a href="#">Attatchments</a>
                    <a href="#">Accessories</a>
                    <a href="#">Airpods</a>
                </div>
                <div class="footer-box">
                    <h2>Payments</h2>
                    <a href="#">Return Policy</a>
                    <a href="#">Refund Policy</a>
                    <a href="#">Support</a>
                    <a href="#">Terms Of Use</a>
                </div>
                <div class="footer-box">
                    <h2>Social</h2>
                    <div href="#"><i class='bx bxl-instagram' ></i></div>
                    <div href="#"><i class='bx bxl-twitter' ></i></div>
                    <div href="#"><i class='bx bxl-facebook' ></i></div>
                </div>
            </section>
            <!--copyright-->
            <p>&#169; PatrickRamosCIT384 All Right Reserved.</p>
        </div>
        <!--scroll reveal animation-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!--link to js-->
        <script src="main.js"></script>
</body>
</html>
